<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Volodymyr Lysiuk's development blog - cv</title>
        <link rel="stylesheet" type="text/css" href="./css/default.css" />
        <link rel="stylesheet" type="text/css" href="./css/cv.css" />
        <link href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="./">Asymptotic codeland</a>
            </div>
            
            <div id="medialinks">
                <ul>
                    <li><a rel="linkedin" href="http://www.linkedin.com/in/vlysiuk" title="LinkedIn"><img src="./images/LinkedInx48.png" /></a></li>
                    <li><a rel="github" href="https://github.com/vlysiuk" title="Github"><img src="./images/Githubx48.png" /></a></li>
                    <li><a rel="twitter" href="https://twitter.com/vlysiuk" title="Twitter"><img src="./images/Twitterx48.png" /></a></li>
                </ul>
            </div>

            <div id="navigation">
                <a href="./public.html">Public</a>
                <a href="./archive.html">Archive</a>
                <a href="./about.html">About</a>
                <a href="./cv.html">CV</a>
            </div>
        </div>

        <div id="content">
            <h1>cv</h1>

            <h1 style="float: left;">Volodymyr Lysiuk</h1>
<div id="download">
	<a href="./files/V.Lysiuk_CV_ENG.pdf"><img src="./images/Download.png" /></a>
</div>
<div style="clear: both;"></div>
<hr>

<div id="contacts">
	<ul>
		<li>Email: <a href="mailto:volodymyr.lysiuk@gmail.com">volodymyr.lysiuk@gmail.com</a></li>
		<li>Phone: +38 097 941 91 22</li>
		<li>Linkedin: <a href="http://www.linkedin.com/in/vlysiuk">http://www.linkedin.com/in/vlysiuk</a></li>
		<li>Github: <a href="https://github.com/vlysiuk">https://github.com/vlysiuk</a></li>
		<li>Site: <a href="http://vlysiuk.github.io">http://vlysiuk.info</a></li>
	</ul>
</div>

<div id="myphoto"><img src="./images/myphoto.png" /></div>
<div style="clear: both;"></div>

<h2>Summary</h2>
<p class="description">
	Software developer with 7+ years of professional experience. I am passionate about well structured, maintainable and high-quality code. I am a fan of test driven development and other XP practices. Have a strong knowledge of design principles and object oriented programming. Have a good understanding of Agile process.
</p>

<h2>Technical skills</h2>
<ul class="descrlist">
<li><b>Primary skills:</b> .NET, C#, C++</li>
<li>WPF, WinForms</li>
<li>LINQ, ADO.NET, Entity Framework</li>
<li>Git, SVN, Perforce</li>
<li>NUnit, Specflow, Moq, Nsubstitute, MEF</li>
<li>Team City, Jenkins, JIRA</li>
<li>MS SQL, SQLite</li>
<li><b>Secondary skills:</b> ASP.NET, JavaScript, HTML, CSS, JSON, Haskell, MongoDB, WCF, Windows Phone SDK, Mercurial.</li>
</ul>

<h2>Professional experience</h2>
<h3>September 2010 – Present</h3>
<ul class="descrlist">
<li><b>Position:</b> Senior software developer at Ciklum.</li>
<li><b>Description:</b> Working for Swedish company Tobii (<a href="http://www.tobii.com">http://www.tobii.com/</a>). Developing software for analyzing and processing eye tracking and gaze interaction data. Designing and implementing products for disabled people to help them to communicate with others.</li>
<li><b>Technical stack:</b> .NET, C#, WPF, LINQ, XML, C++, COM, SQLite, EntityFramework, NUnit, Specflow, Moq, TeamCity, Jenkins, Jira, Git, Perforce.</li>
</ul>
</br>

<h3>April 2008 – September 2010</h3>
<ul class="descrlist">
<li><b>Position:</b> Senior software developer at Tikle (<a href="http://www.tikle.com">http://www.tikle.com/</a>).</li>
<li><b>Description:</b> Developing value-added services and content management systems for one of the biggest Ukrainian mobile operator Life. Designing and
implementing operator core services related to subscriptions, campaigns and users data. Holding technical meetings with partners.</li>
<li><b>Technical stack:</b> .NET, C#, ASP.NET, WinForms, MS SQL, ADO.NET, XML, CSS, HTML, SOAP, USSD, SMPP, WAP, SVN.</li>
</ul>
</br>

<h3>September 2006 – April 2008</h3>
<ul class="descrlist">
<li><b>Position:</b> Software developer at Tikle.</li>
<li><b>Description:</b> Developing value-added services and content management systems for one of the biggest Ukrainian mobile operator Life.</li>
<li><b>Technical stack:</b> .NET, C#, ASP.NET, WinForms, MS SQL, ADO.NET, XML, CSS, HTML, SOAP, USSD, SMPP, WAP, SVN.</li>
</ul>
</br>

<h3>April 2006 – September 2006</h3>
<ul class="descrlist">
<li><b>Position:</b> C++ developer at Kvant.</li>
<li><b>Description:</b> Developing modules for a spatial monitoring system. Implementing algorithms for objects definition and correlation.</li>
<li><b>Technical stack:</b> C++, MFC.</li>
</ul>
</br>

<h3>September 2004 – April 2006</h3>
<ul class="descrlist">
<li><b>Position:</b> System administrator, Laboratory assistant at NTUU «KPI» Department of applied mathematic.</li>
<li><b>Description:</b> Installing and configuring software and hardware. Managing and supporting the local network. Managing users rights and access within the local domain.</li>
</ul>

<h2>Education</h2>
<h3>2003-2009</h3>
<ul class="descrlist">
<li>NTUU ”Kiev Polytechnical Institute”</li>
<li>Department of applied mathematics</li>
<li>Faculty of specialized computer system</li>
<li>Master degree.</li>
</ul>

<h2>Languages</h2>
<ul class="descrlist">
<li>Ukrainian, Russian – native</li>
<li>English – fluent.</li>
</ul>

<h2>Certificates</h2>
<ul class="descrlist">
<li>Certified scrum master.</li>
</ul>
        </div>
        <div id="footer">
            Copyright © 2013 - Volodymyr Lysiuk.
            Hosted on <a href="http://github.com">Github</a>.
            Fonts by <a href="http://google.com/fonts">Google Fonts</a>.
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
